Ibw\JobMBundle\Entity\Cv:
    type: entity
    repositoryClass: Ibw\JobMBundle\Repository\CvRepository
    table: cv
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 255
        cv_name:
            type: string
            length: 255
        email:
            type: string
            length: 255
        phone:
            type: string
            length: 255
            nullable: true
        websites:
            type: string
            length: 255
        street:
            type: string
            length: 255
        country:
            type: string
            length: 255
        logo:
            type: string
            length: 255
            nullable: true
        job_title:
            type: string
            length: 255
        company_name:
            type: string
            length: 255
        start_date_work:
            type: string
            length: 255
        end_date_work:
            type: string
            length: 255
        other_information_work:
            type: string
            length: 255
        qualifications:
            type: string
            length: 255
        specialization:
            type: string
            length: 255
        institution_name:
            type: string
            length: 255
        start_date_learn:
            type: string
            length: 255
        end_date_learn:
            type: string
            length: 255
        other_information_education:
            type: string
            length: 255
        interests:
            type: string
            length: 255
        competence:
            type: string
            length: 255
        new_section_1:
            type: string
            length: 255
        new_section_2:
            type: string
            length: 255
        new_section_3:
            type: string
            length: 255
        is_public:
            type: boolean
            nullable: true
        expires_at:
            type: datetime
        created_at:
            type: datetime
        updated_at:
            type: datetime
            nullable: true
        token:
            type: string
            length: 255


    manyToOne:
        user:
            targetEntity: User
            inversedBy: cv
            joinColumn:
                name: user_id
                referencedColumnName: id
        city:
            targetEntity: City
            inversedBy: cv
            joinColumn:
                name: city_id
                referencedColumnName: id


    lifecycleCallbacks:
         prePersist: [ setTokenValue, preUpload, setCreatedAtValue, setExpiresAtValue ]
         preUpdate: [ preUpload, setUpdatedAtValue ]
         postPersist: [ upload ]
         postUpdate: [ upload ]
#         postRemove: [  deleteLuceneIndex ]
